spring.datasource.url= jdbc:mysql://localhost:3306/tamil
spring.datasource.username=root
spring.datasource.password=Serma@123
spring.jpa.hibernate.ddl-auto=create-drop
valueToPrint=HelloSpringProperty
